<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"><!-- one day -->
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>Joel &amp; Olga Young</title>
    <link rel="stylesheet" href="fairytale.css" type="text/css" media="screen" charset="utf-8">
    <script charset="utf-8" src="javascripts/jquery.js"></script>
    <script charset="utf-8" src="javascripts/application.js"></script>
  </head>
  
  <body id="index">
    
    <section class="book">
      
      <section class="sheet" style="z-index: 2">
        <section class="cover front">
          <h1>The Story of Joelga</h1>
        </section>
        <section class="page back">
        </section>
      </section><!--sheet-->
      
      <section class="sheet" style="-webkit-transform: translateZ(-3px); z-index: 1">
        <section class="page front title">
          <h1>The Story of Joelga</h1>
          <p>By Joel Young</p>
        </section>
        
        <section class="page back">
          <h1>The Beginning</h1>
          <p><span class="intro">Once upon a time</span> there were two silly 
          people – one boy from Maryland by way of Pittsburgh and 
          San Francisco, and one girl from Ukraine by way of London and
          Cupertino and all number of places. </p>
          <p>By fate (or whoever controls
          these things), they met one day.</p>
        </section>
      </section><!--sheet-->

      <section class="sheet" style="-webkit-transform: translateZ(-3px); z-index: 1">
        <section id="prologue" class="page front">
          <section class="pagenum">3</section>

          <p>They were both a little unsure and a little insecure, <br>
          but amazingly, they were just perfect for each other, <br>
          and they began a family, in San Francisco by the sea.</p>

          <p>The family grew <br>
            little by little, <br>
            in the way that <br>
            families do.</p> 
        </section>

        <section id="sylvie" class="page back">
          <p>First came a little ball of fluff who loved pancakes and ham. The
          ways of cats are inscrutable, but to the silly people who loved her,
          it seemed that she was never afraid to speak her mind or sing the
          virtues of her shiny coat. Above all, though, she loved to curl up
          and share her warmth.</p>
        </section>
      </section><!--sheet-->

      <section class="sheet" style="-webkit-transform: translateZ(-3px); z-index: 1">
        <section id="sam" class="page front">
          <p>Next came an even more curious subject. With a crooked tail and
          more than his share of toes, he seemed at first implacable. Then the
          calm turned to fear – of what, they could never know – but
          eventually, they convinced him that there was nothing to be afraid
          of, except perhaps the occasional stray breeze. In time, he
          discovered an unwavering love for a tiny mouse on a wire, which,
          though a short-lived creature, has borne a proud bloodline.</p>
        </section>

        <section id="oakland" class="page back">
          <p>The family grew weary of their neighborhood, with its 
          never-ending hustle and bustle and its concrete alleys and misty 
          days. They packed up all their odds and ends and trekked across the
          bay, into Oakland, to live in a quiet cottage. They swept out the 
          cobwebs, painted the walls, planted some plants, and hung up their
          knick knacks. With the sun shining in every morning on their
          tree-lined street, they were satisfied that they had found a home
          where they could grow.</p>
        </section>
      </section><!--sheet-->

      <section class="sheet" style="-webkit-transform: translateZ(-3px); z-index: 1">
        <section id="bun" class="page front">
          <p>These two people loved their family, and they loved the
          conversations that they had with the furry ones every day – but
          still, they longed for a little person, one who could see the world
          fresh and show them things they'd never seen. They wished, and they
          wished, and...</p>
        </section>
        
        <section class="cover back">
        </section>
      </section>
      
    </section>
    
  </body>
</html>
